<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GEMSRunDialog</class>
 <widget class="QDialog" name="GEMSRunDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>602</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>12</pointsize>
    <underline>true</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>Open Environment in GEMS Runner</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_10">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>58</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string>If Data File Exists: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="overwrite_radioButton">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>14</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="toolTip">
          <string>Overwrite any existing data file with same filename.</string>
         </property>
         <property name="text">
          <string>Overwrite</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rename_radioButton">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>14</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="toolTip">
          <string>Rename data file if existing ones exist.</string>
         </property>
         <property name="text">
          <string>Rename</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>118</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QCheckBox" name="debug_checkBox">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>14</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="toolTip">
          <string>Primarily for printing behavioral data and gems_run errors to the terminal.</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Enable Debug Mode:  </string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>348</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QCheckBox" name="media_checkBox">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>14</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="toolTip">
          <string>If disabled, audio and video resources specified in the environment file.
Useful if you don't have AVBIN installed.
Note: Speak() actions will still play.</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Enable Media Playback:  </string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>308</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="fn_label">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>16</pointsize>
         <italic>false</italic>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>GEMS Runner Settings</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>138</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="run_pushButton">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>16</pointsize>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string>Launch GEMS Runner</string>
         </property>
         <property name="icon">
          <iconset resource="gemsedit.qrc">
           <normaloff>:/newPrefix/media/1409889607_Play.png</normaloff>:/newPrefix/media/1409889607_Play.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>138</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QCheckBox" name="save_checkBox">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>14</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="toolTip">
          <string>If enabled, gems_run will save behavioral data to a data file.</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Save Data:  </string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>418</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="labelAppName">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>20</pointsize>
             <bold>true</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>GEMS Editor</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>12</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>12</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="gemsedit.qrc">:/newPrefix/media/Agate-icon.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>148</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="close_pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>14</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="text">
          <string>CLOSE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>14</pointsize>
             <bold>false</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Environment
 Database File:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>12</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>30</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>14</pointsize>
             <bold>false</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>User ID:</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>12</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>25</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QPlainTextEdit" name="dbfile_plainTextEdit">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="toolTip">
              <string>Click Folder Icon To Choose A Gems Environment Database File.</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="plainText">
              <string notr="true"/>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="fileselect_toolButton">
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="toolTip">
              <string>Click To Choose A Gems Environment Database File.</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="gemsedit.qrc">
               <normaloff>:/newPrefix/media/folder-open-icon.png</normaloff>:/newPrefix/media/folder-open-icon.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="user_plainTextEdit">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>12</pointsize>
             <bold>false</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="toolTip">
            <string>Specify a user id. Used to name data file.</string>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="plainText">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="filename_label">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>12</pointsize>
             <italic>false</italic>
             <bold>true</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>Data Filename: gemsrun.txt</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="gemsedit.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close_pushButton</sender>
   <signal>pressed()</signal>
   <receiver>GEMSRunDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
